-- What is the most purchased item on the menu and how many times was it purchased by all customers?

select count(s.product_id) as most_purchased,
m.product_name -- projected cols should match with
group by cols
from sales s, menu m
where m.product_id = s.product_id
group by s.product_id, m.product_name
order by most_purchased desc limit 1 ;




import org.apache.spark.sql.functions._
import org.apache.spark.sql.types.IntegerType

val sales = Seq(("A", "2021-01-01", "1"),("A","2021-01-01", "2"),("A", "2021-01-07", "2"),("A","2021-01-10", "3"),("A", "2021-01-11", "3"),("A","2021-01-11", "3"),("B", "2021-01-01", "2"),("B","2021-01-02", "2"),("B", "2021-01-04", "1"),("B","2021-01-11", "1"),("B", "2021-01-16", "3"),("B","2021-02-01","3"),("C", "2021-01-01", "3"),("C","2021-01-01", "3"),("C", "2021-01-07","3")).toDF("customer_id","order_date","product_id")

val menu = Seq(("1", "sushi", "10"),("2", "curry", "15"),("3","ramen","12")).toDF("product_id","product_name","price").withColumn("price",col("price").cast(IntegerType)).withColumnRenamed("product_id","product_id_menu")

sales.join(menu, sales("product_id") === menu("product_id_menu"))
.groupBy("product_name")
.count()
.orderBy($"count".desc)
.limit(1)
.show(false)

